# pdfnetAPI

./: .gitignore  Dockerfile  OCRWebAPP1.sln  README.md  Sample.sln
OCRWebAPP1/: Dockerfile  OCRWebAPP1.csproj  Program.cs  Startup.cs
OCRWebAPP1/Controllers/: OCRTest.cs  ValuesController.cs
OCRWebAPP1/Properties/: launchSettings.json
Sample/: Program.cs  Sample.csproj
