<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../lib/libPDFNetC.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
        <Content Include="../lib/libPDFNetC.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content>
        <Content Include="../lib/PDFNetC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PDFNetDotNetCore">
        <HintPath>..\lib\PDFNetDotNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
